spring.datasource.username=sahar
spring.datasource.password=Spk136785.
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
tokenSecret=jf9i4jgu83nfl0
#defining the application context path
server.servlet.context-path=/my-first-ws
server.port=8080
#enable h2 database and console
spring.h2.console.enabled=true
#default console path: spring.h2.console.path=/h2-console
#To access the h2 console in browser
#http://localhost:8080/my-first-ws/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
#Port 443 is a default port for HTTPS servers (The port 8443 is the default port that Tomcat uses to open SSL text service.)
#server.port=8443
#server.ssl.key-alias=https-certificate
#server.ssl.key-store-type=JKS
#server.ssl.key-password=SpkCertificate
#server.ssl.key-store=classpath:https-my-first-ws.jks
#To make the sql queries be visible in the console
logging.level.org.hibernate.SQL=DEBUG
#To make values used in the prepared statements visible in the console
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#To make the sql queries that are been printed in the console to be nicely formatted
spring.jpa.properties.hibernate.format_sql=true
userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes=This Web Service Endpoint returns User Details. User's Public user id in the URL Path. For example:/users/uid123



